<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Payslips\Default.cshtml" />
    <None Remove="Templates\Payslips\styles.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\common\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\common\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Payslips\Default.cshtml">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Payslips\Styles.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paytools.Common\Paytools.Common.csproj" />
    <ProjectReference Include="..\Paytools.Employment\Paytools.Employment.csproj" />
    <ProjectReference Include="..\Paytools.IncomeTax\Paytools.IncomeTax.csproj" />
    <ProjectReference Include="..\Paytools.NationalInsurance\Paytools.NationalInsurance.csproj" />
    <ProjectReference Include="..\Paytools.Payroll\Paytools.Payroll.csproj" />
    <ProjectReference Include="..\Paytools.Pensions\Paytools.Pensions.csproj" />
    <ProjectReference Include="..\Paytools.StudentLoans\Paytools.StudentLoans.csproj" />
  </ItemGroup>

</Project>
