<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Paytools income tax library</Title>
		<Description>Income tax calculation library for Paytools framework</Description>
		<Authors>$(Authors)</Authors>
		<Company>$(Company)</Company>
		<Copyright>$(Copyright)</Copyright>
		<PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
		<PackageReadmeFile>$(PackageReadmeFile)</PackageReadmeFile>
		<PackageLicenseFile>$(PackageLicenseFile)</PackageLicenseFile>
		<RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
		<Version>$(Version)</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Payetools\source\repos\payetools\payetools\LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\shared\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\shared\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\shared\LICENSE.md" Link="LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Payetools.Common\Payetools.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MinVer" Version="6.0.0" />
	</ItemGroup>

</Project>
