<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Payetools attachment orders library</Title>
    <Description>Library for calculating attachment of earnings order deductions</Description>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Copyright>$(Copyright)</Copyright>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageReadmeFile>$(PackageReadmeFile)</PackageReadmeFile>
    <PackageLicenseFile>$(PackageLicenseFile)</PackageLicenseFile>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Version>$(Version)</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\shared\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payetools.Common\Payetools.Common.csproj" />
    <ProjectReference Include="..\Payetools.StudentLoans\Payetools.StudentLoans.csproj" />
  </ItemGroup>

</Project>
