<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>Payetools student loans library</Title>
	  <Description>Student loans calculation library for Payetools framework</Description>
	  <Authors>$(Authors)</Authors>
	  <Company>$(Company)</Company>
	  <Copyright>$(Copyright)</Copyright>
	  <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
	  <PackageReadmeFile>$(PackageReadmeFile)</PackageReadmeFile>
	  <PackageLicenseFile>$(PackageLicenseFile)</PackageLicenseFile>
	  <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
	  <Version>$(Version)</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Payetools\source\repos\payetools\payetools\LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\shared\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\shared\LICENSE.md" Link="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payetools.Common\Payetools.Common.csproj" />
  </ItemGroup>

</Project>
