# Payetools

./: .editorconfig  Directory.Build.props  Directory.Packages.props  KnownIssues.md  LICENSE  LICENSE.md  Payetools.sln  Paytools.Core.sln  README.md  global.json  release.ps1
examples/Payroll/: Logging.cs  Payroll.csproj  PensionContributionLevels.cs  Program.cs  ReferenceDataHelper.cs  SalaryEarningsDetails.cs
examples/Paytools.Examples.TaxNationalInsurance/: GlobalSuppressions.cs  Paytools.Examples.TaxNationalInsurance.csproj  Program.cs  appsettings.json
src/: Directory.Build.props
src/Payetools.AttachmentOrders/: AttachmentOrderCalculator.cs  AttachmentOrderRateTable.cs  AttachmentOrdersCalculator.cs  IAttachmentOrderCalculator.cs  IAttachmentOrdersCalculator.cs  Payetools.AttachmentOrders.csproj  README.md
src/Payetools.Common/: Payetools.Common.csproj
src/Payetools.Employment/: Payetools.Employment.csproj
src/Payetools.IncomeTax/: ITaxCalculator.cs  ITaxCalculatorFactory.cs  Payetools.IncomeTax.csproj  TaxCalculator.cs  TaxCalculatorFactory.cs
src/Payetools.NationalInsurance/: INiCalculator.cs  INiCalculatorFactory.cs  NiCalculator.cs  NiCalculatorFactory.cs  Payetools.NationalInsurance.csproj
src/Payetools.NationalMinimumWage/: INmwEvaluator.cs  INmwEvaluatorFactory.cs  NmwEvaluationResult.cs  NmwEvaluator.cs  NmwEvaluatorFactory.cs  Payetools.NationalMinimumWage.csproj
src/Payetools.Payroll/: IEmployerInfoProvider.cs  Payetools.Payroll.csproj
src/Payetools.Pensions/: IPensionContributionCalculator.cs  IPensionContributionCalculatorFactory.cs  Payetools.Pensions.csproj  PensionContributionCalculator.cs  PensionContributionCalculatorFactory.cs  PensionablePaySetCalculator.cs  QualifyingEarningsContributionsCalculator.cs
src/Payetools.ReferenceData/: HmrcReferenceDataProvider.cs  HmrcReferenceDataProviderFactory.cs  HmrcTaxYearReferenceDataSet.cs  IHmrcReferenceDataProvider.cs  IHmrcReferenceDataProviderFactory.cs  Payetools.ReferenceData.csproj
src/Payetools.Statutory/: Payetools.Statutory.csproj
src/Payetools.StudentLoans/: IStudentLoanCalculator.cs  IStudentLoanCalculatorFactory.cs  Payetools.StudentLoans.csproj  StudentLoanCalculator.cs  StudentLoanCalculatorFactory.cs
src/Paytools.Common/: GlobalSuppressions.cs  IHmrcReferenceDataProvider.cs  PayFrequency.cs  Paytools.Common.csproj  TaxYear.cs  TaxYearEnding.cs  paytools.common.xml
src/Paytools.Documents/: Paytools.Documents.csproj
src/Paytools.Employment/: DirectorsNiCalculationMethod.cs  IEmployee.cs  IEmployer.cs  INewStarter.cs  P45FromPreviousEmployment.cs  Paytools.Employment.csproj  StarterDeclaration.cs  StudentLoanStatus.cs
src/Paytools.IncomeTax/: GlobalSuppressions.cs  ITaxCalculationResult.cs  ITaxCalculator.cs  ITaxCalculatorFactory.cs  Paytools.IncomeTax.csproj  TaxAtBand.cs  TaxCalculationResult.cs  TaxCalculator.cs  TaxCalculatorFactory.cs  TaxCode.cs  TaxTreatment.cs  stylecop.json
src/Paytools.NationalInsurance/: DecimalNiRoundingExtensions.cs  DirectorsNiCalculationMethod.cs  EmployeeNiHistoryEntry.cs  GlobalSuppressions.cs  INationalInsuranceCalculatorFactory.cs  INiCalculationResult.cs  INiCalculator.cs  INiCalculatorFactory.cs  NiCalculationResult.cs  NiCalculator.cs  NiCalculatorFactory.cs  NiCategory.cs  NiEarningsBreakdown.cs  NiPeriodThresholdEntry.cs  NiPeriodThresholdSet.cs  NiThreshold.cs  NiThresholdEntry.cs  NiThresholdType.cs  NiYtdHistory.cs  Paytools.NationalInsurance.csproj  stylecop.json
src/Paytools.NationalMinimumWage/: GlobalSuppressions.cs  INmwEvaluator.cs  INmwEvaluatorFactory.cs  NmwEvaluationResult.cs  NmwEvaluator.cs  NmwEvaluatorFactory.cs  Paytools.NationalMinimumWage.csproj
src/Paytools.Payroll/: EmployeePayrollHistoryYtd.cs  IEmployeePayrollHistoryYtd.cs  IEmployerInfoProvider.cs  Paytools.Payroll.csproj
src/Paytools.Pensions/: EarningsBasis.cs  EmployerNiSavingsCalculator.cs  GlobalSuppressions.cs  IEmployerNiSavingsCalculator.cs  IPensionContributionCalculationResult.cs  IPensionContributionCalculator.cs  IPensionContributionCalculatorFactory.cs  IPensionScheme.cs  Paytools.Pensions.csproj  PensionContributionCalculationResult.cs  PensionContributionCalculator.cs  PensionContributionCalculatorFactory.cs  PensionTaxTreatment.cs  PensionablePaySetCalculator.cs  QeThresholdType.cs  QualifyingEarningsCalculator.cs  QualifyingEarningsContributionsCalculator.cs
src/Paytools.ReferenceData/: Class1.cs  GlobalSuppressions.cs  HmrcDeductionBand.cs  HmrcReferenceDataProvider.cs  HmrcReferenceDataProviderFactory.cs  HmrcTaxYearReferenceDataSet.cs  IApplicableBetween.cs  IApplicableFromTill.cs  IHmrcReferenceDataProvider.cs  IHmrcReferenceDataProviderFactory.cs  NiCategoryRateEntry.cs  NiCategoryRateSet.cs  NiReferenceDataProvider.cs  Paytools.ReferenceData.csproj  PersonalAllowance.cs  TaxBandProvider.cs  TaxBandSet.cs  TaxYearEntry.cs  stylecop.json
src/Paytools.Rti/: IRmarkGenerator.cs  IRtiDocumentFactory.cs  PayFrequencyExtensions.cs  Paytools.Rti.csproj  RtiDocumentFactory.cs  RtiDocumentSerializer.cs  TaxYearEndingExtensions.cs  stylecop.json
src/Paytools.StudentLoans/: Class1.cs  GlobalSuppressions.cs  IStudentLoanCalculationResult.cs  IStudentLoanCalculator.cs  IStudentLoanCalculatorFactory.cs  Paytools.StudentLoans.csproj  StudentLoanCalculationResult.cs  StudentLoanCalculator.cs  StudentLoanCalculatorFactory.cs  StudentLoanType.cs
src/shared/: GlobalSuppressions.cs  LICENSE.md
test/Payetools.AttachmentOrders.Tests/: AttachmentOrder.cs  AttachmentOrdersCalculatorFactoryDataFixture.cs  GenericDeduction.cs  GenericEarnings.cs  Payetools.AttachmentOrders.Tests.csproj  ReferenceDataTests.cs  TableBasedPercentageCalculatorTests.cs  TableBasedPercentagePlusFixedCalculatorTests.cs  TestAttachmentOrder.cs  UnitTest1.cs
test/Payetools.Common.Tests/: CountriesForTaxPurposesConverterTests.cs  CountrySpecificTaxCodeTests.cs  DateOnlyExtensionTests.cs  FixedTaxCodeTests.cs  FluentAssertionsExtensions.cs  HmrcAccountsOfficeReferenceTests.cs  HmrcPayeReferenceTests.cs  NiNumberTests.cs  NonCumulativeTaxCodeTests.cs  PayDateTests.cs  (+10 more)
(+772 files in other folders)
