<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Authors>Paytools Foundation</Authors>
		<Copyright>Copyright (c) 2023, Paytools Foundation</Copyright>
		<Company>Paytools Foundation</Company>
		<PackageProjectUrl>TBA</PackageProjectUrl>
		<PackageReadmeFile>TBA</PackageReadmeFile>
		<PackageLicenseFile>TBA</PackageLicenseFile>
		<RepositoryUrl>https://github.com/paytools-fdn/Paytools.Core</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All"/>
	</ItemGroup>
</Project>