<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Paytools.Common\Paytools.Common.csproj" />
    <ProjectReference Include="..\..\src\Paytools.Documents\Paytools.Documents.csproj" />
    <ProjectReference Include="..\..\src\Paytools.Employment\Paytools.Employment.csproj" />
    <ProjectReference Include="..\..\src\Paytools.IncomeTax\Paytools.IncomeTax.csproj" />
    <ProjectReference Include="..\..\src\Paytools.NationalInsurance\Paytools.NationalInsurance.csproj" />
    <ProjectReference Include="..\..\src\Paytools.NationalMinimumWage\Paytools.NationalMinimumWage.csproj" />
    <ProjectReference Include="..\..\src\Paytools.Payroll\Paytools.Payroll.csproj" />
    <ProjectReference Include="..\..\src\Paytools.Pensions\Paytools.Pensions.csproj" />
    <ProjectReference Include="..\..\src\Paytools.ReferenceData\Paytools.ReferenceData.csproj" />
    <ProjectReference Include="..\..\src\Paytools.Rti\Paytools.Rti.csproj" />
    <ProjectReference Include="..\..\src\Paytools.StudentLoans\Paytools.StudentLoans.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
