<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>Payetools payroll library</Title>
	<Description>Payroll processing library for Payetools framework</Description>
	<Authors>$(Authors)</Authors>
	<Company>$(Company)</Company>
	<Copyright>$(Copyright)</Copyright>
	<PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
	<PackageReadmeFile>$(PackageReadmeFile)</PackageReadmeFile>
	<PackageLicenseFile>$(PackageLicenseFile)</PackageLicenseFile>
	<RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
	<Version>$(Version)</Version>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Payetools\source\repos\payetools\payetools\LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\shared\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\shared\LICENSE.md" Link="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payetools.AttachmentOrders\Payetools.AttachmentOrders.csproj" />
    <ProjectReference Include="..\Payetools.Common\Payetools.Common.csproj" />
    <ProjectReference Include="..\Payetools.IncomeTax\Payetools.IncomeTax.csproj" />
    <ProjectReference Include="..\Payetools.NationalInsurance\Payetools.NationalInsurance.csproj" />
    <ProjectReference Include="..\Payetools.Pensions\Payetools.Pensions.csproj" />
    <ProjectReference Include="..\Payetools.ReferenceData\Payetools.ReferenceData.csproj" />
    <ProjectReference Include="..\Payetools.StudentLoans\Payetools.StudentLoans.csproj" />
  </ItemGroup>

</Project>
