<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Payetools.Common\Payetools.Common.csproj" />
    <ProjectReference Include="..\..\src\Payetools.Employment\Payetools.Employment.csproj" />
    <ProjectReference Include="..\..\src\Payetools.IncomeTax\Payetools.IncomeTax.csproj" />
    <ProjectReference Include="..\..\src\Payetools.NationalInsurance\Payetools.NationalInsurance.csproj" />
    <ProjectReference Include="..\..\src\Payetools.NationalMinimumWage\Payetools.NationalMinimumWage.csproj" />
    <ProjectReference Include="..\..\src\Payetools.Payroll\Payetools.Payroll.csproj" />
    <ProjectReference Include="..\..\src\Payetools.Pensions\Payetools.Pensions.csproj" />
    <ProjectReference Include="..\..\src\Payetools.ReferenceData\Payetools.ReferenceData.csproj" />
    <ProjectReference Include="..\..\src\Payetools.StudentLoans\Payetools.StudentLoans.csproj" />
    <ProjectReference Include="..\Payetools.Testing.Data\Payetools.Testing.Data.csproj" />
    <ProjectReference Include="..\Payetools.Testing.Utils\Payetools.Testing.Utils.csproj" />
  </ItemGroup>

</Project>
