<?xml version="1.0" encoding="utf-8"?>
<Project>
	
	<PropertyGroup>
		<Authors>Payetools Foundation</Authors>
		<Copyright>Copyright (c) 2023-2025, Payetools Foundation</Copyright>
		<Company>Payetools Foundation</Company>
		<PackageProjectUrl>https://payetools.dev/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/payetools/payetools</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="$(SolutionDir)/src/shared/LICENSE.md" Pack="true" PackagePath="" />
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>