<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
	
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <CopyLocalReferenceAssemblies>true</CopyLocalReferenceAssemblies>
  </PropertyGroup>

  <PropertyGroup>
	<IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Payetools.Common\Payetools.Common.csproj" />
    <ProjectReference Include="..\..\src\Payetools.IncomeTax\Payetools.IncomeTax.csproj" />
    <ProjectReference Include="..\..\src\Payetools.NationalInsurance\Payetools.NationalInsurance.csproj" />
    <ProjectReference Include="..\..\src\Payetools.Pensions\Payetools.Pensions.csproj" />
    <ProjectReference Include="..\..\src\Payetools.StudentLoans\Payetools.StudentLoans.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Db\Payetools.Testing.Data.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
